<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".ErrorActivity">

    <ImageView
        android:id="@+id/errorNavigation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        android:src="@drawable/baseline_navigate_before_24"
        app:tint="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="101dp"
        android:layout_marginTop="212dp"
        android:scaleType="fitStart"
        android:src="@drawable/baseline_cloud_off_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorNavigation"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/home_question"
        style="@style/Home_question"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Por favor tente novamente mais tarde."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>